[tox]
envlist =
    py{37,38,39,310}-dj{32,40,main}

[testenv]
deps =
    coverage
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz
usedevelop = True
ignore_outcome =
    djmain: True
commands =
    coverage run {envbindir}/django-admin test -v2
    coverage report
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    main: djmain
